{
  "name": "kang-email-templates",
  "type": "module",
  "scripts": {
    "build": "bun build.js",
    "watch": "bun build.js --watch",
    "test-loader": "bun template-loader.js",
    "test-variations": "bun test-variations.js",
    "deploy": "bun deploy.js",
    "deploy:staging": "bun deploy.js staging",
    "deploy:status": "bun deploy.js status",
    "deploy:promote": "bun deploy.js promote",
    "deploy:rollback": "bun deploy.js rollback"
  },
  "dependencies": {
    "mjml": "^4.15.3"
  }
}
